
Web Design & Development Inc.------------
Powered by our imagination! ----------

Our company, Web Design & Development was established in 2018. With offices at 8 The Seneca Way, in Markham, we have established ourselves as Canada's --------------
first and foremost web development and marketing company. Our impressive team of SEO, marketing and communications experts provide in-depth analysis of your needs.-----------
 Take a look at our impressive body of work! Head on over to our contact page and drop us a line. We deliver website solutions that are affordable and reliable.-------------

Our company was developed as a result of founder Debra Doctype’s belief that she could make people more aware of beautifully crafted code. In March 2018,-------------
 she left her position as Senior Developer at the Tech Network and dedicated herself to turning her vision into reality.-----------------

What we offer:---------------
Our team has the depth of resources and experience to make your website affordable, dependable and more!-------------

Mobile first, responsive solutions----------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at purus et ex dapibus congue. Curabitur sed nisi dignissim, sodales lectus ut, sodales erat. Mauris non lacinia sem. ------------

SEO matters---------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at purus et ex dapibus congue. Curabitur sed nisi dignissim, sodales lectus ut, sodales erat. Mauris non lacinia sem. ----------------
------------
Designing for Accessibility--------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at purus et ex dapibus congue. Curabitur sed nisi dignissim, sodales lectus ut, sodales erat. Mauris non lacinia sem. ---------


Our timeline:--------------
2018-------------
    March: Business plan is completed.-------------
    August: Developer Trevor Tech is hired. Expansion of our IT space continues.--------------
2019----------------
    January: Our website goes live to semantically correct reviews!------------
    October: Announcement of Vancouver and Halifax offices to open!-------------
                   Marketing department hosts gala open house showcasing our newly renovated offices.--------------
2020  April: Transition to remote work-----------------
2022  August: Back to working on site!-----------------
	

Subscription Fees to our online tutorial courses:----------------
One year 	$12.00-----------------
Two years	$20.00----------------
Three years	$28.00----------------
Students and Seniors  15% discount-----------------

Contact us:-----------------
Web D & D Inc.--------------------
8 The Seneca Way-----------------
Markham, Ontario -----------------
L3R 5Y1-------------------
Tel: (416) 491-5050-------------------


Email: info@web-dd.com-----------------
Office hours:-------------------
Monday to Friday------------------
9am to 5pm-------------------
Saturday------------------
10am to noon----------------

Getting here from:----------------------
Downtown Toronto------------------
Take the Don Valley Parkway North to the 404 and exit at Highway 7, turn right and then left onto Allstate Parkway and turn left onto The Seneca Way.---------------------

From the North--------------------
Take Highway 404 South to Highway 7. Exit at Highway 7, go east and then left onto Allstate Parkway and turn left onto The Seneca Way.---------------------

From the West--------------------
Take Highway 7, turn left onto Allstate Parkway and turn left onto The Seneca Way.----------------

From the East--------------------
Take Highway 7, turn right onto Allstate Parkway and turn left onto The Seneca Way.--------------------




